{
  "name": "stylelint-deprecate-css",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/langermank/stylelint-deprecate-css.git",
  "author": "Katie Langerman <langermank@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "less": "^4.0.0",
    "sassdoc": "^2.7.3",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
